[gd_scene load_steps=4 format=3 uid="uid://rohwjlxdmef2"]

[ext_resource type="Script" path="res://scenes_and_assets/basic_bullet/basic_bullet.gd" id="1_txcyj"]
[ext_resource type="SpriteFrames" uid="uid://b0obkvyevehh2" path="res://scenes_and_assets/basic_bullet/basic_bullet.tres" id="2_q3o8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0idv"]
size = Vector2(30, 30)

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_txcyj")

[node name="BulletBase" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_q3o8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_u0idv")
