[gd_scene load_steps=6 format=3 uid="uid://ci6buuforbild"]

[ext_resource type="Script" path="res://scripts/example_level.gd" id="1_lke45"]
[ext_resource type="Texture2D" uid="uid://mb1hbm0it4g" path="res://assets/bulletparticle.png" id="2_bv1xl"]
[ext_resource type="PackedScene" uid="uid://bmygasw6p144p" path="res://scenes/gun_component.tscn" id="3_jeos8"]
[ext_resource type="Resource" uid="uid://ms3sf0sc3ylt" path="res://weapons/test_weapon.tres" id="4_b5smw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iplmr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lke45")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(590.623, 338.823)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-7.12274, -0.322564)
scale = Vector2(35.5, 65.5)
texture = ExtResource("2_bv1xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_iplmr")

[node name="Hip" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, 14.177)
rotation = 1.5708

[node name="GunComponent" parent="CharacterBody2D/Hip" node_paths=PackedStringArray("weapon_host") instance=ExtResource("3_jeos8")]
position = Vector2(62.377, -8.823)
weapon_behavior = ExtResource("4_b5smw")
weapon_host = NodePath("../..")
ammo_types = {
"heavy": 0,
"light": 1000,
"shotgun": 0
}
